# MOSPark

./: .gitignore  .project  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Authentication.tsx  Login.tsx  LoginForm.tsx  Main.tsx  Notification.tsx  NotificationJson.tsx  ParkingArea.tsx  ParkingAreaContainer.tsx  ParkingAreaJson.tsx  ParkingSpot.tsx  ParkingSpotJson.tsx  Profile.tsx
frontend/src/components/main/: Main.tsx  ParkingArea.tsx  ParkingAreaJson.tsx  ParkingSpot.tsx  ParkingSpotJson.tsx
frontend/src/components/navigation/: Authentication.tsx  LoginForm.tsx  Navigation.tsx  Registration.tsx
frontend/src/components/profile/: Notification.tsx  NotificationContainer.tsx  NotificationJson.tsx  Profile.tsx
src/main/java/org/dhbw/mosbach/ai/beans/: BaseBean.java  FreeParkingSpotBean.java  GridBean.java  NotifierBean.java  OccupyParkingSpotBean.java  UserBean.java
src/main/java/org/dhbw/mosbach/ai/db/: AverageDayMetaDataDAO.java  AverageDayMetaDataFragmentDAO.java  AverageDayOfWeekMataDataFragmentDAO.java  AverageDayOfWeekMetaDataDAO.java  BaseDao.java  DailyAverageMetaDataDAO.java  DailyAverageMetaDataFragmentDAO.java  NotifactionDAO.java  NotificationDAO.java  ParkingAreaDAO.java  ParkingSpotDAO.java  ParkingStatisticDAO.java  ParkingspotDAO.java  Tools.java  UserDAO.java
src/main/java/org/dhbw/mosbach/ai/db/base/: BaseDao.java  Hashing.java  Tools.java
src/main/java/org/dhbw/mosbach/ai/db/org/dhbw/mosbach/ai/Daemon/: DataProvider.java
src/main/java/org/dhbw/mosbach/ai/db/org/dhbw/mosbach/ai/Provider/: DataProvider.java  ParkingAreaDefinition.java
src/main/java/org/dhbw/mosbach/ai/model/: AverageDayMetaData.java  AverageDayMetaDataFragment.java  AverageDayOfWeekMetaData.java  DailyAverageMetaData.java  Notification.java  ParkingArea.java  ParkingSpot.java  ParkingStatistics.java  Role.java  User.java
src/main/java/org/dhbw/mosbach/ai/model/MetaData/AveragageByDay/: AverageDayOfWeekMetaData.java  AverageDayOfWeekMetaDataFragment.java
src/main/java/org/dhbw/mosbach/ai/model/MetaData/Average/: AverageDayMetaData.java  AverageDayMetaDataFragment.java
src/main/java/org/dhbw/mosbach/ai/services/: HelloWorld.java  MetaDataAverageDayCollector.java  MetaDataCollector.java  MetaDataConfiguration.java  MetaWeeklyCollector.java  NotificationRestService.java  ParkingAreaRestService.java  ParkingSpotRestService.java  RestConfig.java  UserRestService.java
src/main/java/org/dhbw/mosbach/ai/services/models/: NotifyUsersObject.java  ParkingSpotObject.java
src/main/java/org/dhbw/mosbach/ai/servlets/: OccupyParkingSpotServlet.java
src/main/java/org/dhbw/mosbach/ai/test/: Main.java
src/main/java/org/dhbw/mosbach/ai/tools/: SQLKonverterTool.java
src/main/web/: index.jsp
